[gd_scene format=3 uid="uid://bltepr85ikmy8"]

[ext_resource type="Script" uid="uid://da6rpnrhf54e5" path="res://launcher games/drops/drops.gd" id="1_0y47j"]
[ext_resource type="Texture2D" uid="uid://ur2ei3ao5bnq" path="res://main/settings/scroll.png" id="2_s81ju"]

[node name="Drops" type="Panel" unique_id=854953616]
script = ExtResource("1_0y47j")

[node name="Panel" type="Panel" parent="." unique_id=793458484]
custom_minimum_size = Vector2(108, 189)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_type_variation = &"Quit"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=291168313]
layout_mode = 0
offset_right = 108.0
offset_bottom = 189.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=530962041]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Ads" type="VideoStreamPlayer" parent="." unique_id=1497071076]
visible = false
layout_mode = 0
offset_top = 64.0
offset_right = 108.0
offset_bottom = 124.0
expand = true

[node name="Panel2" type="Panel" parent="Ads" unique_id=1267524511]
show_behind_parent = true
custom_minimum_size = Vector2(108, 189)
layout_mode = 0
offset_top = -64.0
offset_right = 108.0
offset_bottom = 125.0
theme_type_variation = &"Quit"

[node name="Label" type="Label" parent="Ads" unique_id=1892227989]
layout_mode = 0
offset_left = 88.0
offset_top = -66.0
offset_right = 108.0
offset_bottom = -48.0
text = "AD"

[node name="AD_Time" type="HSlider" parent="Ads" unique_id=1268813941]
layout_mode = 0
offset_left = 5.0
offset_top = 104.0
offset_right = 103.0
offset_bottom = 120.0
theme_override_icons/grabber_disabled = ExtResource("2_s81ju")
max_value = 5.0
editable = false
scrollable = false

[node name="Skip" type="Button" parent="Ads" unique_id=613802229]
layout_mode = 0
offset_left = 64.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 106.0
theme_type_variation = &"Image_Button"
text = "SKIP"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="finished" from="Ads" to="." method="_on_ads_finished"]
[connection signal="value_changed" from="Ads/AD_Time" to="." method="_on_ad_time_value_changed"]
[connection signal="pressed" from="Ads/Skip" to="." method="_on_skip_pressed"]
