[gd_scene format=3 uid="uid://cm2wiau1au8ek"]

[ext_resource type="Script" uid="uid://duy5088sehog" path="res://workaholic_intro/workaholic_intro.gd" id="1_bvdrr"]
[ext_resource type="Texture2D" uid="uid://bi1kjopv0iox" path="res://workaholic_intro/characters/fnab2/The Original.png" id="4_058wp"]
[ext_resource type="Texture2D" uid="uid://dwexjh0gfaxe0" path="res://workaholic_intro/characters/vegetable_game/Seedling.png" id="5_hd5if"]
[ext_resource type="Texture2D" uid="uid://bxlphjnoqtbmb" path="res://workaholic_intro/characters/fnab2/Bulba Body.png" id="5_suos2"]
[ext_resource type="Texture2D" uid="uid://bae3lnvsn7ljs" path="res://workaholic_intro/characters/fnab2/Charlie Body.png" id="6_hd5if"]
[ext_resource type="Texture2D" uid="uid://2ibg7jji3wso" path="res://workaholic_intro/characters/fnab2/Tater.png" id="7_7mmc4"]
[ext_resource type="Texture2D" uid="uid://b4l2h2sxfi8g" path="res://workaholic_intro/droplet.png" id="7_dsbs3"]
[ext_resource type="Texture2D" uid="uid://c36wrjfu6txfl" path="res://workaholic_intro/goblet_no_flow.png" id="7_yg60a"]
[ext_resource type="Texture2D" uid="uid://dobopmk45c3oj" path="res://workaholic_intro/characters/fnab2/new_workaholic_fries.png" id="8_dsbs3"]
[ext_resource type="Texture2D" uid="uid://cndy6y72d3i3i" path="res://workaholic_intro/characters/fnab2/Gigabot Body.png" id="9_7mmc4"]
[ext_resource type="Texture2D" uid="uid://kkcjoretm3sg" path="res://workaholic_intro/characters/fnab2/Mark Body.png" id="10_g1ydx"]
[ext_resource type="Texture2D" uid="uid://btrrkb5x0mjmh" path="res://workaholic_intro/characters/fnab2/Claire Body.png" id="11_3tyfl"]
[ext_resource type="Texture2D" uid="uid://bv3iueaw508vm" path="res://workaholic_intro/characters/fnab2/Ninjabot Body.png" id="12_y0mff"]
[ext_resource type="Texture2D" uid="uid://di5jp4508ec7r" path="res://workaholic_intro/characters/fnab2/Princess Carotene.png" id="13_7w241"]
[ext_resource type="Texture2D" uid="uid://ck87xh3tatsgb" path="res://workaholic_intro/characters/fnab2/King Carrot.png" id="14_pbexg"]
[ext_resource type="Texture2D" uid="uid://c0de78fd8uwrp" path="res://workaholic_intro/characters/vegetable_game/Starchie.png" id="15_nqiu0"]
[ext_resource type="Texture2D" uid="uid://dqdoan7hbs17v" path="res://workaholic_intro/characters/vegetable_game/Mr Cryline.png" id="16_dxq6y"]
[ext_resource type="Texture2D" uid="uid://b4mrkjdfuw1eh" path="res://workaholic_intro/characters/fnab2/Garbage Gavin Body.png" id="17_50h4a"]
[ext_resource type="Texture2D" uid="uid://br725q2unqxgr" path="res://workaholic_intro/characters/fnab2/Cubical Cumber.png" id="18_t1e25"]
[ext_resource type="Texture2D" uid="uid://c70gwnxyfgyu4" path="res://workaholic_intro/characters/fnab2/Sawyer Body.png" id="19_px3av"]
[ext_resource type="Texture2D" uid="uid://ln5jcgfd2j3w" path="res://workaholic_intro/characters/fnab2/The Bobbleheads V2.png" id="20_3nnma"]
[ext_resource type="Texture2D" uid="uid://de2bdgp703i8j" path="res://workaholic_intro/characters/vegetable_game/Mold.png" id="22_ddaud"]
[ext_resource type="AudioStream" uid="uid://cnytmr1ff73g" path="res://workaholic_intro/introRiser.ogg" id="23_g7b15"]
[ext_resource type="AudioStream" uid="uid://ctqjds5q6err1" path="res://workaholic_intro/shine.mp3" id="24_eu5s7"]
[ext_resource type="AudioStream" uid="uid://6e38ogk6uqel" path="res://workaholic_intro/water_droplet.mp3" id="25_e1dqx"]
[ext_resource type="FontFile" uid="uid://bpu0qsug607mn" path="res://workaholic_intro/Jacquard12-Regular.ttf" id="49_46gqm"]

[sub_resource type="Gradient" id="Gradient_46gqm"]
colors = PackedColorArray(0, 0, 0, 0.91764706, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_refwj"]
gradient = SubResource("Gradient_46gqm")
fill_from = Vector2(0.5, 0.7)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ddaud"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.42352942, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7b15"]
gradient = SubResource("Gradient_ddaud")
width = 16
height = 16
fill_from = Vector2(0.5, 0.7)
fill_to = Vector2(0.5, 0.3)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_ddaud"]
_data = [Vector2(0.510989, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_g7b15"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ddaud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Droplet4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Droplet5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(296, -16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Droplet6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(352, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Droplet4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Droplet5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Droplet6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Goblet/Flash:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.9999998, -11.333334)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Title:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("IntroRiser:playing")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Goblet:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Shine:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Droplet Sound:playing")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g7b15"]
resource_name = "animation"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Droplet4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 24), Vector2(320, 150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Droplet5:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(296, -16), Vector2(296, 150)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Droplet6:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(352, 0), Vector2(352, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Droplet4:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Droplet5:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Droplet6:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Droplet4:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Droplet5:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Droplet6:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Camera2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Goblet/Flash:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.3, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3.9999998, -11.333334), Vector2(3.9999998, -11.333334), Vector2(-6.667, 9.57)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Title:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2.5000002, 3.2000003, 3.8000002, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Goblet:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.099999994, 3.5, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("IntroRiser:playing")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Shine:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Droplet Sound:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.6, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/16/type = "method"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath(".")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eu5s7"]
_data = {
&"RESET": SubResource("Animation_ddaud"),
&"animation": SubResource("Animation_g7b15")
}

[sub_resource type="Gradient" id="Gradient_eu5s7"]
colors = PackedColorArray(0.13, 0.13, 0.13, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e1dqx"]
gradient = SubResource("Gradient_eu5s7")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="Workaholic Intro" type="Node2D" unique_id=2021610784]
script = ExtResource("1_bvdrr")

[node name="Darkness" type="ColorRect" parent="." unique_id=1154858390]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1411191270]
anchor_mode = 0
position_smoothing_speed = 4.0

[node name="Workaholic Games" type="Node2D" parent="." unique_id=949609885]
visible = false
z_index = 2

[node name="Darkness" type="ColorRect" parent="Workaholic Games" unique_id=1245130131]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Workaholic Games" type="Label" parent="Workaholic Games" unique_id=79886893]
modulate = Color(1, 1, 1, 0)
offset_left = 5176.0
offset_right = 5832.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("49_46gqm")
theme_override_font_sizes/font_size = 80
text = "Workaholic Games
Presents"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fade" type="Sprite2D" parent="Workaholic Games" unique_id=123401276]
position = Vector2(5504, 180)
scale = Vector2(10.249999, 5.625)
texture = SubResource("GradientTexture2D_refwj")

[node name="Goblet" type="Sprite2D" parent="." unique_id=1915515690]
clip_children = 2
position = Vector2(320, 200)
scale = Vector2(12, 12)
texture = ExtResource("7_yg60a")

[node name="Flash" type="Sprite2D" parent="Goblet" unique_id=740262752]
position = Vector2(3.9999998, -11.333334)
rotation = 0.5235988
texture = SubResource("GradientTexture2D_g7b15")

[node name="Droplet4" type="Sprite2D" parent="." unique_id=477494983]
visible = false
position = Vector2(320, 24)
scale = Vector2(3, 3)
texture = ExtResource("7_dsbs3")

[node name="Fly Particles" type="CPUParticles2D" parent="Droplet4" unique_id=2100117650]
show_behind_parent = true
position = Vector2(0, -0.666667)
scale = Vector2(0.083333336, 0.083333336)
amount = 12
preprocess = 1.15
use_fixed_seed = true
seed = 2661205925
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -980)
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ddaud")
color_ramp = SubResource("Gradient_g7b15")

[node name="Tater" type="Sprite2D" parent="Droplet4" unique_id=218931344]
position = Vector2(-1.25, -9.000001)
rotation = 0.085510306
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("7_7mmc4")
region_enabled = true
region_rect = Rect2(2, 16, 12, 16)

[node name="BulbaBody" type="Sprite2D" parent="Droplet4" unique_id=71599383]
position = Vector2(-1.333334, -4.916667)
rotation = 0.06306215
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("5_suos2")
flip_h = true
region_enabled = true
region_rect = Rect2(15, 12, 8, 13)

[node name="Head" type="Sprite2D" parent="Droplet4/BulbaBody" unique_id=942279711]
position = Vector2(0.15239674, -5.5205765)
texture = ExtResource("5_suos2")
offset = Vector2(-0.13040924, -6.0719566)
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 12, 11)

[node name="Left Arm" type="Sprite2D" parent="Droplet4/BulbaBody" unique_id=1503736337]
show_behind_parent = true
position = Vector2(-4.7116275, -3.2094512)
rotation = 1.8790407
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("5_suos2")
offset = Vector2(1.9492264, 3.320385)
region_enabled = true
region_rect = Rect2(24, 14, 7, 10)

[node name="Seedling" type="Sprite2D" parent="Droplet4/BulbaBody/Left Arm" unique_id=409603093]
show_behind_parent = true
position = Vector2(-3.2326965, 8.234055)
rotation = -1.7730966
texture = ExtResource("5_hd5if")
flip_h = true
region_enabled = true
region_rect = Rect2(3, 35, 10, 13)

[node name="Right Arm" type="Sprite2D" parent="Droplet4/BulbaBody" unique_id=486022303]
show_behind_parent = true
position = Vector2(3.458952, -4.7273793)
rotation = -0.10056999
texture = ExtResource("5_suos2")
offset = Vector2(2.095955, 4.4016724)
flip_h = true
region_enabled = true
region_rect = Rect2(8, 14, 6, 11)

[node name="Left Leg" type="Sprite2D" parent="Droplet4/BulbaBody" unique_id=804793852]
show_behind_parent = true
position = Vector2(-2.1641731, 5.397114)
rotation = 0.6255548
texture = ExtResource("5_suos2")
offset = Vector2(-0.019500732, 3.9743118)
flip_h = true
region_enabled = true
region_rect = Rect2(21, 26, 2, 9)

[node name="Right Leg" type="Sprite2D" parent="Droplet4/BulbaBody" unique_id=1618862827]
show_behind_parent = true
position = Vector2(2.888905, 6.0800276)
rotation = 0.3435191
texture = ExtResource("5_suos2")
offset = Vector2(-0.39931488, 3.981926)
region_enabled = true
region_rect = Rect2(13, 26, 5, 9)

[node name="Charlie" type="Sprite2D" parent="Droplet4" unique_id=468971640]
position = Vector2(-3.416668, -0.41666794)
rotation = 0.06306215
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("6_hd5if")
flip_h = true
region_enabled = true
region_rect = Rect2(5, 23, 13, 14)

[node name="Head" type="Sprite2D" parent="Droplet4/Charlie" unique_id=453179595]
position = Vector2(-0.40963238, -6.4870715)
texture = ExtResource("6_hd5if")
offset = Vector2(-0.32857513, -11.134396)
flip_h = true
region_enabled = true
region_rect = Rect2(2, 0, 20, 22)

[node name="Left Arm" type="Sprite2D" parent="Droplet4/Charlie" unique_id=1118847396]
show_behind_parent = true
position = Vector2(-6.7391644, -3.5824065)
rotation = 1.8674477
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_hd5if")
offset = Vector2(-0.53796387, 3.376934)
flip_h = true
region_enabled = true
region_rect = Rect2(19, 25, 3, 9)
region_filter_clip_enabled = true

[node name="Hammer" type="Sprite2D" parent="Droplet4/Charlie/Left Arm" unique_id=173614615]
show_behind_parent = true
position = Vector2(-0.11196251, 5.384002)
rotation = -2.1505642
texture = ExtResource("7_7mmc4")
offset = Vector2(-0.018753052, -4.543091)
region_enabled = true
region_rect = Rect2(20, 17, 9, 14)

[node name="Right Arm" type="Sprite2D" parent="Droplet4/Charlie" unique_id=676724841]
show_behind_parent = true
position = Vector2(6.2034845, -4.900682)
rotation = -0.38735417
texture = ExtResource("6_hd5if")
offset = Vector2(0.1843338, 3.572609)
region_enabled = true
region_rect = Rect2(19, 25, 3, 9)

[node name="Left Leg" type="Sprite2D" parent="Droplet4/Charlie" unique_id=1942828780]
show_behind_parent = true
position = Vector2(3.4036708, 6.298024)
rotation = -0.2786402
texture = ExtResource("6_hd5if")
offset = Vector2(-0.019500732, 3.9743118)
flip_h = true
region_enabled = true
region_rect = Rect2(5, 39, 5, 9)

[node name="Right Leg" type="Sprite2D" parent="Droplet4/Charlie" unique_id=1001866939]
show_behind_parent = true
position = Vector2(-2.116912, 6.1456337)
rotation = 0.3435191
texture = ExtResource("6_hd5if")
offset = Vector2(-0.39931488, 3.981926)
region_enabled = true
region_rect = Rect2(13, 39, 5, 9)

[node name="GigabotBody" type="Sprite2D" parent="Droplet4" unique_id=73851468]
position = Vector2(1.75, -5.000001)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("9_7mmc4")
region_enabled = true
region_rect = Rect2(4, 13, 11, 14)

[node name="Head" type="Sprite2D" parent="Droplet4/GigabotBody" unique_id=601822616]
show_behind_parent = true
position = Vector2(0, -7)
rotation = -0.06682012
texture = ExtResource("9_7mmc4")
offset = Vector2(0.07640076, -5.8422813)
region_enabled = true
region_rect = Rect2(4, 0, 11, 12)

[node name="Left Arm" type="Sprite2D" parent="Droplet4/GigabotBody" unique_id=902677720]
show_behind_parent = true
position = Vector2(-5.5, -4.5)
rotation = 0.26046202
texture = ExtResource("9_7mmc4")
offset = Vector2(0, 5.5)
region_enabled = true
region_rect = Rect2(0, 12, 3, 14)

[node name="Right Arm" type="Sprite2D" parent="Droplet4/GigabotBody" unique_id=1665627544]
show_behind_parent = true
position = Vector2(6.499999, -4)
rotation = -1.6173131
texture = ExtResource("9_7mmc4")
offset = Vector2(0, 5.5)
flip_h = true
region_enabled = true
region_rect = Rect2(16, 12, 5, 15)

[node name="NewWorkaholicFries" type="Sprite2D" parent="Droplet4/GigabotBody/Right Arm" unique_id=1402252971]
show_behind_parent = true
position = Vector2(3.4609203, 11.673559)
rotation = 1.7413647
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("8_dsbs3")

[node name="Left Leg" type="Sprite2D" parent="Droplet4/GigabotBody" unique_id=1459212109]
show_behind_parent = true
position = Vector2(-3.0000005, 5.5)
rotation = -0.38150054
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("9_7mmc4")
offset = Vector2(0, 5.5)
region_enabled = true
region_rect = Rect2(4, 28, 4, 12)

[node name="Right Leg" type="Sprite2D" parent="Droplet4/GigabotBody" unique_id=74893489]
show_behind_parent = true
position = Vector2(3.4999986, 5.000001)
rotation = -0.75517106
texture = ExtResource("9_7mmc4")
offset = Vector2(0, 5.5)
region_enabled = true
region_rect = Rect2(11, 28, 4, 12)

[node name="ClaireBody" type="Sprite2D" parent="Droplet4" unique_id=371017100]
position = Vector2(3.750002, 0.5)
rotation = -0.24771263
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("11_3tyfl")
region_enabled = true
region_rect = Rect2(18, 14, 18, 23)

[node name="Head" type="Sprite2D" parent="Droplet4/ClaireBody" unique_id=840346636]
position = Vector2(1.6049786, -10.4246855)
rotation = 0.5732094
texture = ExtResource("11_3tyfl")
offset = Vector2(0.5, -6.5)
region_enabled = true
region_rect = Rect2(0, 0, 19, 13)

[node name="Right Arm" type="Sprite2D" parent="Droplet4/ClaireBody" unique_id=928455162]
show_behind_parent = true
position = Vector2(8.870401, -6.5242357)
rotation = -0.8805014
texture = ExtResource("11_3tyfl")
offset = Vector2(0.70280457, 3.8145218)
flip_h = true
region_enabled = true
region_rect = Rect2(14, 18, 4, 10)

[node name="PrincessCarotene" type="Sprite2D" parent="Droplet4/ClaireBody/Right Arm" unique_id=1139805770]
show_behind_parent = true
position = Vector2(6.3363905, 7.021861)
rotation = 1.6922865
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("13_7w241")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Left Arm" type="Sprite2D" parent="Droplet4/ClaireBody" unique_id=992556660]
show_behind_parent = true
position = Vector2(-4.7135243, -5.833768)
rotation = 0.32292697
texture = ExtResource("11_3tyfl")
offset = Vector2(-1.4262695, 3.9783096)
region_enabled = true
region_rect = Rect2(14, 18, 4, 10)

[node name="MarkBody" type="Sprite2D" parent="Droplet4" unique_id=478729937]
position = Vector2(1.0833302, 7.1666675)
rotation = 0.92979705
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("10_g1ydx")
region_enabled = true
region_rect = Rect2(17, 15, 17, 25)

[node name="Head" type="Sprite2D" parent="Droplet4/MarkBody" unique_id=44352158]
position = Vector2(-1.6364293, -12.065318)
rotation = 0.24109593
texture = ExtResource("10_g1ydx")
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(0, 0, 16, 14)

[node name="Left Arm" type="Sprite2D" parent="Droplet4/MarkBody" unique_id=1646200716]
show_behind_parent = true
position = Vector2(-6.5477734, -10.694695)
rotation = -1.1669393
texture = ExtResource("10_g1ydx")
offset = Vector2(-1, -3.5)
flip_v = true
region_enabled = true
region_rect = Rect2(14, 15, 3, 10)

[node name="Right Arm" type="Sprite2D" parent="Droplet4/MarkBody" unique_id=468475210]
show_behind_parent = true
position = Vector2(5.579224, -8.313997)
rotation = 1.061341
texture = ExtResource("10_g1ydx")
offset = Vector2(-1, -3.5)
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(14, 15, 3, 10)

[node name="Mold" type="Sprite2D" parent="Droplet4/MarkBody/Right Arm" unique_id=470647322]
show_behind_parent = true
position = Vector2(0.9889004, -12.49088)
rotation = -1.2859106
texture = ExtResource("22_ddaud")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="Droplet5" type="Sprite2D" parent="." unique_id=671917693]
visible = false
modulate = Color(0.4506483, 0.4506483, 0.45064825, 1)
position = Vector2(296, -16)
scale = Vector2(3, 3)
texture = ExtResource("7_dsbs3")

[node name="Fly Particles" type="CPUParticles2D" parent="Droplet5" unique_id=792745574]
show_behind_parent = true
position = Vector2(0, -0.66666794)
scale = Vector2(0.083333336, 0.083333336)
amount = 12
preprocess = 1.15
use_fixed_seed = true
seed = 2661205925
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -980)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ddaud")
color_ramp = SubResource("Gradient_g7b15")

[node name="NinjabotBody" type="Sprite2D" parent="Droplet5" unique_id=1565045917]
position = Vector2(2.1111083, -4.365247)
rotation = 0.028941054
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("12_y0mff")
region_enabled = true
region_rect = Rect2(15, 13, 11, 18)

[node name="Head" type="Sprite2D" parent="Droplet5/NinjabotBody" unique_id=1380860366]
position = Vector2(-0.1237067, -8.59166)
rotation = 0.5008996
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_y0mff")
offset = Vector2(-0.04446411, -6.183182)
region_enabled = true
region_rect = Rect2(0, 0, 13, 12)

[node name="Left Arm" type="Sprite2D" parent="Droplet5/NinjabotBody" unique_id=114525401]
position = Vector2(-5.384861, -6.3377337)
rotation = 2.2877038
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_y0mff")
offset = Vector2(0.24746704, 4.4737396)
region_enabled = true
region_rect = Rect2(12, 14, 2, 10)

[node name="Starchie" type="Sprite2D" parent="Droplet5/NinjabotBody/Left Arm" unique_id=1935837728]
show_behind_parent = true
position = Vector2(10.722628, -28.804146)
rotation = -1.9203479
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("15_nqiu0")
region_enabled = true
region_rect = Rect2(1, 0, 14, 16)

[node name="MrCryline" type="Sprite2D" parent="Droplet5/NinjabotBody/Left Arm" unique_id=645427082]
show_behind_parent = true
position = Vector2(-3.8294897, 9.63952)
rotation = -1.9700242
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("16_dxq6y")
region_enabled = true
region_rect = Rect2(1, 15, 14, 17)

[node name="Right Arm" type="Sprite2D" parent="Droplet5/NinjabotBody" unique_id=1431299188]
position = Vector2(5.1198053, -6.0499773)
rotation = -0.9320708
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_y0mff")
offset = Vector2(0.24746704, 4.4737396)
region_enabled = true
region_rect = Rect2(12, 14, 2, 10)

[node name="KingCarrot" type="Sprite2D" parent="Droplet5/NinjabotBody/Right Arm" unique_id=1488302580]
show_behind_parent = true
position = Vector2(4.154067, 8.39271)
rotation = 1.6814475
texture = ExtResource("14_pbexg")
region_enabled = true
region_rect = Rect2(2, 0, 12, 16)

[node name="Left Leg" type="Sprite2D" parent="Droplet5/NinjabotBody" unique_id=654643577]
position = Vector2(-3.739534, 7.320666)
rotation = 0.09334731
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_y0mff")
offset = Vector2(0.24746704, 4.4737396)
region_enabled = true
region_rect = Rect2(15, 33, 2, 10)

[node name="Right Leg" type="Sprite2D" parent="Droplet5/NinjabotBody" unique_id=1667874685]
position = Vector2(3.532136, 7.3444533)
rotation = -0.038370416
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("12_y0mff")
offset = Vector2(0.24746704, 4.4737396)
region_enabled = true
region_rect = Rect2(15, 33, 2, 10)

[node name="GarbageGavinBody" type="Sprite2D" parent="Droplet5" unique_id=1123498889]
position = Vector2(-2.1872635, -2.6008987)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("17_50h4a")
region_enabled = true
region_rect = Rect2(15, 12, 11, 14)

[node name="Pant" type="Sprite2D" parent="Droplet5/GarbageGavinBody" unique_id=2026755973]
position = Vector2(0, 8.987732)
texture = ExtResource("17_50h4a")
region_enabled = true
region_rect = Rect2(18, 26, 5, 4)

[node name="Head" type="Sprite2D" parent="Droplet5/GarbageGavinBody" unique_id=814196865]
position = Vector2(0.49568176, -5.444458)
rotation = -0.38316372
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("17_50h4a")
offset = Vector2(-0.060516357, -5.9766235)
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 13, 12)

[node name="Left Leg" type="Sprite2D" parent="Droplet5/GarbageGavinBody" unique_id=614758943]
show_behind_parent = true
position = Vector2(-3.9199371, 6.973999)
rotation = 0.13689795
texture = ExtResource("17_50h4a")
offset = Vector2(0.065338135, 5.239197)
region_enabled = true
region_rect = Rect2(14, 27, 3, 11)

[node name="Right Leg" type="Sprite2D" parent="Droplet5/GarbageGavinBody" unique_id=1477699239]
show_behind_parent = true
position = Vector2(3.9257813, 7.1126404)
rotation = 0.099117845
texture = ExtResource("17_50h4a")
offset = Vector2(0.065338135, 5.239197)
region_enabled = true
region_rect = Rect2(14, 27, 3, 11)

[node name="Left Arm" type="Sprite2D" parent="Droplet5/GarbageGavinBody" unique_id=734279311]
show_behind_parent = true
position = Vector2(-5.329172, -2.5320337)
rotation = 1.7645954
texture = ExtResource("17_50h4a")
offset = Vector2(1.1450653, 4.1459045)
flip_h = true
region_enabled = true
region_rect = Rect2(9, 13, 5, 11)

[node name="CubicalCumber" type="Sprite2D" parent="Droplet5/GarbageGavinBody/Left Arm" unique_id=1226794672]
show_behind_parent = true
position = Vector2(-2.0252004, 10.316166)
rotation = -2.0374548
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("18_t1e25")
region_enabled = true
region_rect = Rect2(2, 10, 12, 22)

[node name="Right Arm" type="Sprite2D" parent="Droplet5/GarbageGavinBody" unique_id=145546989]
show_behind_parent = true
position = Vector2(5.6270676, -3.4334927)
rotation = -0.17803231
texture = ExtResource("17_50h4a")
offset = Vector2(1.1450653, 4.1459045)
flip_h = true
region_enabled = true
region_rect = Rect2(9, 13, 5, 11)

[node name="Droplet6" type="Sprite2D" parent="." unique_id=787085584]
visible = false
modulate = Color(0.4506483, 0.4506483, 0.45064825, 1)
position = Vector2(352, 0)
scale = Vector2(3, 3)
texture = ExtResource("7_dsbs3")

[node name="Fly Particles" type="CPUParticles2D" parent="Droplet6" unique_id=1611806338]
show_behind_parent = true
position = Vector2(0, -0.66666794)
scale = Vector2(0.083333336, 0.083333336)
amount = 12
preprocess = 1.15
use_fixed_seed = true
seed = 2661205925
emission_shape = 3
emission_rect_extents = Vector2(50, 1)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -980)
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_ddaud")
color_ramp = SubResource("Gradient_g7b15")

[node name="Blue Guy" type="Sprite2D" parent="Droplet6" unique_id=142814752]
position = Vector2(-3.8333309, -10.000003)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("20_3nnma")
region_enabled = true
region_rect = Rect2(2, 18, 6, 8)

[node name="Head" type="Sprite2D" parent="Droplet6/Blue Guy" unique_id=188563044]
position = Vector2(0, -4)
rotation = -0.32593173
texture = ExtResource("20_3nnma")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(0, 7, 10, 10)

[node name="Hat" type="Sprite2D" parent="Droplet6/Blue Guy/Head" unique_id=1721664528]
position = Vector2(0, -8)
texture = ExtResource("20_3nnma")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(0, 0, 10, 6)

[node name="Left Leg" type="Sprite2D" parent="Droplet6/Blue Guy" unique_id=239292537]
position = Vector2(-2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(2, 27, 1, 4)

[node name="Right Leg" type="Sprite2D" parent="Droplet6/Blue Guy" unique_id=922710897]
position = Vector2(2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(2, 27, 1, 4)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/Blue Guy" unique_id=1512523533]
position = Vector2(-3, -3)
rotation = 0.64560235
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(0, 18, 1, 4)

[node name="Right Arm" type="Sprite2D" parent="Droplet6/Blue Guy" unique_id=83755094]
position = Vector2(3, -3)
rotation = -0.6457718
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(0, 18, 1, 4)

[node name="Green Guy" type="Sprite2D" parent="Droplet6" unique_id=349903039]
position = Vector2(-1.9999975, -10.000003)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("20_3nnma")
region_enabled = true
region_rect = Rect2(13, 18, 6, 8)

[node name="Head" type="Sprite2D" parent="Droplet6/Green Guy" unique_id=268617681]
position = Vector2(0, -4)
rotation = -0.32593173
texture = ExtResource("20_3nnma")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(11, 7, 10, 10)

[node name="Hat" type="Sprite2D" parent="Droplet6/Green Guy/Head" unique_id=781999077]
position = Vector2(0, -10)
texture = ExtResource("20_3nnma")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(11, 0, 10, 6)

[node name="Left Leg" type="Sprite2D" parent="Droplet6/Green Guy" unique_id=785688887]
position = Vector2(-2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(13, 27, 1, 4)

[node name="Right Leg" type="Sprite2D" parent="Droplet6/Green Guy" unique_id=1056100230]
position = Vector2(2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(13, 27, 1, 4)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/Green Guy" unique_id=525526962]
position = Vector2(-3, -3)
rotation = 0.64560235
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(11, 18, 1, 4)

[node name="Right Arm" type="Sprite2D" parent="Droplet6/Green Guy" unique_id=2045205890]
position = Vector2(3, -3)
rotation = -0.6457718
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(11, 18, 1, 4)

[node name="Yellow Guy" type="Sprite2D" parent="Droplet6" unique_id=1827747081]
position = Vector2(-2.2252398e-06, -11.833333)
rotation = 3.1415927
scale = Vector2(-0.167, -0.167)
texture = ExtResource("20_3nnma")
region_enabled = true
region_rect = Rect2(24, 18, 6, 8)

[node name="Head" type="Sprite2D" parent="Droplet6/Yellow Guy" unique_id=485312731]
position = Vector2(0, -4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(22, 7, 10, 10)

[node name="Hat" type="Sprite2D" parent="Droplet6/Yellow Guy/Head" unique_id=939373709]
position = Vector2(0, -6)
texture = ExtResource("20_3nnma")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(22, 0, 10, 6)

[node name="Left Leg" type="Sprite2D" parent="Droplet6/Yellow Guy" unique_id=837385791]
position = Vector2(-2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(24, 27, 1, 4)

[node name="Right Leg" type="Sprite2D" parent="Droplet6/Yellow Guy" unique_id=1951639280]
position = Vector2(2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(24, 27, 1, 4)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/Yellow Guy" unique_id=1567589682]
position = Vector2(-3, -3)
rotation = 0.64560235
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(22, 18, 1, 4)

[node name="Right Arm" type="Sprite2D" parent="Droplet6/Yellow Guy" unique_id=160154084]
position = Vector2(3, -3)
rotation = -0.6457718
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(22, 18, 1, 4)

[node name="Orange Guy" type="Sprite2D" parent="Droplet6" unique_id=232189545]
position = Vector2(2.0000024, -10.000003)
scale = Vector2(-0.167, 0.167)
texture = ExtResource("20_3nnma")
region_enabled = true
region_rect = Rect2(35, 18, 6, 8)

[node name="Head" type="Sprite2D" parent="Droplet6/Orange Guy" unique_id=1582112147]
position = Vector2(0, -4)
rotation = -0.32593173
texture = ExtResource("20_3nnma")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(33, 7, 10, 10)

[node name="Hat" type="Sprite2D" parent="Droplet6/Orange Guy/Head" unique_id=799076223]
position = Vector2(0, -9)
texture = ExtResource("20_3nnma")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(33, 0, 10, 6)

[node name="Left Leg" type="Sprite2D" parent="Droplet6/Orange Guy" unique_id=1243714084]
position = Vector2(-2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(35, 27, 1, 4)

[node name="Right Leg" type="Sprite2D" parent="Droplet6/Orange Guy" unique_id=547431709]
position = Vector2(2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(35, 27, 1, 4)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/Orange Guy" unique_id=1249079438]
position = Vector2(-3, -3)
rotation = 0.64560235
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(33, 18, 1, 4)

[node name="Right Arm" type="Sprite2D" parent="Droplet6/Orange Guy" unique_id=1964407574]
position = Vector2(3, -3)
rotation = -0.6457718
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(33, 18, 1, 4)

[node name="Red Guy" type="Sprite2D" parent="Droplet6" unique_id=690511379]
position = Vector2(3.8333356, -10.000003)
scale = Vector2(-0.167, 0.167)
texture = ExtResource("20_3nnma")
region_enabled = true
region_rect = Rect2(46, 18, 6, 8)

[node name="Head" type="Sprite2D" parent="Droplet6/Red Guy" unique_id=1352455012]
position = Vector2(0, -4)
rotation = -0.32593173
texture = ExtResource("20_3nnma")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(44, 7, 10, 10)

[node name="Hat" type="Sprite2D" parent="Droplet6/Red Guy/Head" unique_id=714070993]
position = Vector2(0, -9)
texture = ExtResource("20_3nnma")
offset = Vector2(0, -3)
region_enabled = true
region_rect = Rect2(44, 0, 10, 6)

[node name="Left Leg" type="Sprite2D" parent="Droplet6/Red Guy" unique_id=1290811684]
position = Vector2(-2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(46, 27, 1, 4)

[node name="Right Leg" type="Sprite2D" parent="Droplet6/Red Guy" unique_id=674825631]
position = Vector2(2, 4)
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(46, 27, 1, 4)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/Red Guy" unique_id=2055834053]
position = Vector2(-3, -3)
rotation = 0.64560235
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(44, 18, 1, 4)

[node name="Right Arm" type="Sprite2D" parent="Droplet6/Red Guy" unique_id=1306380865]
position = Vector2(3, -3)
rotation = -0.6457718
texture = ExtResource("20_3nnma")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(44, 18, 1, 4)

[node name="SawyerBody" type="Sprite2D" parent="Droplet6" unique_id=1437002143]
position = Vector2(-2.5443733e-06, -6.1036224)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("19_px3av")
region_enabled = true
region_rect = Rect2(5, 11, 13, 34)

[node name="Head" type="Sprite2D" parent="Droplet6/SawyerBody" unique_id=346758855]
position = Vector2(-0.10409546, -16.93924)
texture = ExtResource("19_px3av")
offset = Vector2(0.10409546, -5.0287476)
region_enabled = true
region_rect = Rect2(5, 0, 13, 10)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/SawyerBody" unique_id=648742986]
position = Vector2(-15.9999695, -13.378265)
rotation = 1.5707964
texture = ExtResource("19_px3av")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 11, 4, 21)

[node name="Left Arm2" type="Sprite2D" parent="Droplet6/SawyerBody" unique_id=1744006473]
position = Vector2(16.00003, -13.378265)
rotation = 1.5707964
texture = ExtResource("19_px3av")
flip_h = true
flip_v = true
region_enabled = true
region_rect = Rect2(0, 11, 4, 21)

[node name="TheOriginal" type="Sprite2D" parent="Droplet6" unique_id=1796808090]
position = Vector2(1.6391277e-07, 7.333334)
scale = Vector2(0.16666667, 0.16666667)
texture = ExtResource("4_058wp")
region_enabled = true
region_rect = Rect2(10, 16, 8, 13)

[node name="Left Arm" type="Sprite2D" parent="Droplet6/TheOriginal" unique_id=1369740337]
position = Vector2(-5, -6)
rotation = 2.9810994
texture = ExtResource("4_058wp")
offset = Vector2(-0.9477234, 6.927948)
flip_h = true
region_enabled = true
region_rect = Rect2(0, 16, 9, 14)

[node name="Right Arm" type="Sprite2D" parent="Droplet6/TheOriginal" unique_id=2135828349]
position = Vector2(4.999998, -6)
rotation = -2.9810224
texture = ExtResource("4_058wp")
offset = Vector2(0.948, 6.928)
region_enabled = true
region_rect = Rect2(0, 16, 9, 14)

[node name="Head" type="Sprite2D" parent="Droplet6/TheOriginal" unique_id=895935732]
position = Vector2(0, -7)
texture = ExtResource("4_058wp")
region_enabled = true
region_rect = Rect2(7, 0, 13, 15)

[node name="Left Leg" type="Sprite2D" parent="Droplet6/TheOriginal" unique_id=1582193328]
show_behind_parent = true
position = Vector2(-3, 6)
rotation = 1.0404142
texture = ExtResource("4_058wp")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(10, 30, 3, 9)

[node name="Right Leg" type="Sprite2D" parent="Droplet6/TheOriginal" unique_id=2120217379]
show_behind_parent = true
position = Vector2(3, 6)
rotation = -1.0402162
texture = ExtResource("4_058wp")
offset = Vector2(0, 4)
region_enabled = true
region_rect = Rect2(10, 30, 3, 9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=49591313]
libraries/ = SubResource("AnimationLibrary_eu5s7")
autoplay = &"animation"

[node name="Title" type="Label" parent="." unique_id=1205783886]
modulate = Color(1, 1, 1, 0)
clip_children = 1
offset_left = 56.0
offset_top = 304.0
offset_right = 588.0
offset_bottom = 357.0
theme_override_fonts/font = ExtResource("49_46gqm")
theme_override_font_sizes/font_size = 52
text = "Workaholic Games Presents"

[node name="Gradient" type="Sprite2D" parent="Title" unique_id=67567128]
position = Vector2(268, 24)
scale = Vector2(8.375, 0.5)
texture = SubResource("GradientTexture2D_e1dqx")

[node name="IntroRiser" type="AudioStreamPlayer" parent="." unique_id=610392000]
stream = ExtResource("23_g7b15")

[node name="Shine" type="AudioStreamPlayer" parent="." unique_id=1139790805]
stream = ExtResource("24_eu5s7")
volume_db = -15.0

[node name="Droplet Sound" type="AudioStreamPlayer" parent="." unique_id=1038202898]
stream = ExtResource("25_e1dqx")
