[gd_scene format=3 uid="uid://caiab408m4xiu"]

[ext_resource type="Texture2D" uid="uid://dqdcu2vvje2on" path="res://game_assets/fnab/Library Capsule FNAB2.png" id="1_mh5tx"]

[node name="Store Item" type="TextureButton" unique_id=1754228612]
custom_minimum_size = Vector2(128, 128)
offset_right = 240.0
offset_bottom = 360.0
texture_normal = ExtResource("1_mh5tx")
ignore_texture_size = true
stretch_mode = 0
