[gd_scene format=3 uid="uid://deak5q2x3tsk1"]

[ext_resource type="Script" uid="uid://dgn3tajc38yt5" path="res://avatars/avatar_instance.gd" id="1_2x4iy"]
[ext_resource type="AudioStream" uid="uid://dt0nxclgcwn1" path="res://sounds/tap.mp3" id="2_uewwe"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_750uf"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("2_uewwe")

[node name="AvatarInstance" type="TextureButton" unique_id=1229918592]
custom_minimum_size = Vector2(32, 32)
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_2x4iy")

[node name="Tap" type="AudioStreamPlayer" parent="." unique_id=829628920]
stream = SubResource("AudioStreamRandomizer_750uf")
volume_db = -12.0
pitch_scale = 1.54

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
