[gd_scene format=3 uid="uid://d1iglidor7ls3"]

[ext_resource type="Theme" uid="uid://7wvlbsb0aabd" path="res://themes/default_dark_theme.tres" id="1_gtc6m"]
[ext_resource type="Script" uid="uid://bo1f2jmxmh3rx" path="res://entites/main/themes.gd" id="1_p0fg6"]
[ext_resource type="Script" uid="uid://utklm5a2n5wg" path="res://entites/main/tab_buttons.gd" id="2_exgh8"]
[ext_resource type="FontFile" uid="uid://cju7vrq1y7gpl" path="res://fonts/Tiny5-Regular.ttf" id="2_rvqcv"]
[ext_resource type="ButtonGroup" uid="uid://j3y6jjuhasti" path="res://entites/main/main_buttons.tres" id="3_bfcn8"]
[ext_resource type="Script" uid="uid://nmfdwkt0okv" path="res://entites/store/store_item.gd" id="4_2dgon"]
[ext_resource type="Texture2D" uid="uid://bwp5jfjfvnj2t" path="res://game_assets/covers/fnab.png" id="4_akru0"]
[ext_resource type="Script" uid="uid://co5lodeyobgu0" path="res://entites/main/search_menu.gd" id="4_l7kjj"]
[ext_resource type="Texture2D" uid="uid://dqdcu2vvje2on" path="res://game_assets/covers/Library Capsule FNAB2.png" id="5_xd8mv"]
[ext_resource type="Texture2D" uid="uid://bwlse28tuasbm" path="res://game_assets/covers/Library Capsule Vegetable Game.png" id="6_xd8mv"]
[ext_resource type="Texture2D" uid="uid://c3bf0g0h0f62a" path="res://game_assets/covers/bitcoin_miner.png" id="7_1dv2i"]
[ext_resource type="Texture2D" uid="uid://dl5yr0ksk58kw" path="res://game_assets/covers/vegetable_game_alpha.png" id="7_fwoik"]
[ext_resource type="Script" uid="uid://jwffsxh432ds" path="res://entites/main/store_pages.gd" id="10_tkre5"]
[ext_resource type="Texture2D" uid="uid://ehdyilok003e" path="res://game_assets/thumbnails/fnab.png" id="11_4mlte"]
[ext_resource type="Script" uid="uid://bhbg8k2dk5loy" path="res://entites/main/close_button.gd" id="13_eq36p"]
[ext_resource type="Script" uid="uid://b2dcbn4v850cv" path="res://entites/main/quit_launcher.gd" id="15_kxcgb"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xd8mv"]
color = Color(0.9079417, 0.9079417, 0.90794164, 1)
thickness = 7
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1dv2i"]
color = Color(1, 1, 1, 1)
thickness = 7
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_akru0"]
color = Color(0.69965345, 0.69965345, 0.69965345, 1)
thickness = 7
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fwoik"]
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
thickness = 7
vertical = true

[sub_resource type="StyleBoxLine" id="StyleBoxLine_g3yru"]
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
thickness = 7
vertical = true

[sub_resource type="Theme" id="Theme_1dv2i"]
VScrollBar/styles/grabber = SubResource("StyleBoxLine_xd8mv")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxLine_1dv2i")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxLine_akru0")
VScrollBar/styles/scroll = SubResource("StyleBoxLine_fwoik")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxLine_g3yru")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xd8mv"]
bg_color = Color(0.8217887, 0.8217887, 0.8217885, 1)

[sub_resource type="Gradient" id="Gradient_mh5tx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0.11764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kicgq"]
gradient = SubResource("Gradient_mh5tx")
fill_from = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkre5"]
bg_color = Color(0, 0, 0, 0.68235296)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwoik"]
bg_color = Color(0.056291588, 0.056291603, 0.056291595, 1)
border_width_left = 6
border_color = Color(0.05490196, 0.05490196, 0.05490196, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwoik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mlte"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkre5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3a0l5"]
bg_color = Color(0.15127608, 0.15127608, 0.15127608, 1)
border_width_left = 2
border_color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3yru"]
bg_color = Color(0.38431373, 0, 0.003921569, 1)

[node name="Main" type="Control" unique_id=1449737561]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p0fg6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1624516011]
z_index = 1
anchor_mode = 0

[node name="Panel" type="Panel" parent="." unique_id=664344655]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Tabs" type="Control" parent="Panel" unique_id=1890686298]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_exgh8")

[node name="Buttons" type="GridContainer" parent="Panel/Tabs" unique_id=997375876]
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_right = 110.0
offset_bottom = 360.0
scale = Vector2(0.9965045, 1)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Library" type="Button" parent="Panel/Tabs/Buttons" unique_id=651700251]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_bfcn8")
text = "Library"

[node name="Library" type="Control" parent="Panel/Tabs/Buttons/Library" unique_id=337733771 node_paths=PackedStringArray("items")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_l7kjj")
items = NodePath("Area/GridContainer")

[node name="Area" type="ScrollContainer" parent="Panel/Tabs/Buttons/Library/Library" unique_id=491017469]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 624.0
offset_bottom = 352.0

[node name="GridContainer" type="GridContainer" parent="Panel/Tabs/Buttons/Library/Library/Area" unique_id=1987771235]
layout_mode = 2

[node name="Search Bar" type="LineEdit" parent="Panel/Tabs/Buttons/Library/Library" unique_id=834488182]
layout_mode = 0
offset_left = 192.0
offset_right = 576.0
offset_bottom = 32.0
placeholder_text = "Search your Library..."
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Store" type="Button" parent="Panel/Tabs/Buttons" unique_id=940841122]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_bfcn8")
text = "Store"

[node name="Store" type="Control" parent="Panel/Tabs/Buttons/Store" unique_id=2112552624 node_paths=PackedStringArray("items")]
visible = false
anchors_preset = 0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("4_l7kjj")
items = NodePath("Area/GridContainer")

[node name="Area" type="ScrollContainer" parent="Panel/Tabs/Buttons/Store/Store" unique_id=639740205]
layout_mode = 0
offset_left = 110.0
offset_top = 64.0
offset_right = 641.0
offset_bottom = 360.0
theme = SubResource("Theme_1dv2i")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/Tabs/Buttons/Store/Store/Area" unique_id=65950568]
layout_mode = 2

[node name="Five Nights at Bulbas (FNAB)" type="VBoxContainer" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer" unique_id=526257688]
custom_minimum_size = Vector2(523, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)" unique_id=1701956488]
layout_mode = 2
text = "Five Night's at Bulba's"
horizontal_alignment = 1

[node name="Line" type="Panel" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)" unique_id=893160749]
custom_minimum_size = Vector2(523, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xd8mv")

[node name="Games" type="HBoxContainer" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)" unique_id=1710918498]
layout_mode = 2
alignment = 1

[node name="FNAB" type="TextureButton" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games" unique_id=989411366]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
texture_normal = ExtResource("4_akru0")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_2dgon")
type = "FNAB"

[node name="Hover" type="Sprite2D" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" unique_id=769458817]
visible = false
position = Vector2(60, 89.992004)
scale = Vector2(1.8750001, 2.8127503)
texture = SubResource("GradientTexture2D_kicgq")

[node name="Game Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" unique_id=184796373]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 141.0
offset_right = 120.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tkre5")
text = "Five Night's at Bulba's"
horizontal_alignment = 1
autowrap_mode = 3

[node name="FNAB2" type="TextureButton" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games" unique_id=1754228612]
texture_filter = 2
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
texture_normal = ExtResource("5_xd8mv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_2dgon")
type = "FNAB2"

[node name="Hover" type="Sprite2D" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" unique_id=1500190869]
visible = false
position = Vector2(60, 89.992004)
scale = Vector2(1.8750001, 2.8127503)
texture = SubResource("GradientTexture2D_kicgq")

[node name="Game Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" unique_id=1123276015]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 141.0
offset_right = 120.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tkre5")
text = "Five Night's at Bulba's 2"
horizontal_alignment = 1
autowrap_mode = 3

[node name="The Vegetable Game (Regrown)" type="VBoxContainer" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer" unique_id=364897010]
custom_minimum_size = Vector2(523, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)" unique_id=155710770]
layout_mode = 2
text = "The Vegetable Game('s)"
horizontal_alignment = 1

[node name="Line" type="Panel" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)" unique_id=104340366]
custom_minimum_size = Vector2(523, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xd8mv")

[node name="Games" type="HBoxContainer" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)" unique_id=2109483381]
layout_mode = 2
alignment = 1

[node name="The Vegetable Game (Alpha)" type="TextureButton" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games" unique_id=754867142]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
texture_normal = ExtResource("7_fwoik")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_2dgon")
type = "VegAlpha"

[node name="Hover" type="Sprite2D" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" unique_id=1212034947]
visible = false
position = Vector2(60, 89.992004)
scale = Vector2(1.8750001, 2.8127503)
texture = SubResource("GradientTexture2D_kicgq")

[node name="Game Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" unique_id=1056248521]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 141.0
offset_right = 120.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tkre5")
text = "The Vegetable Game Alpha"
horizontal_alignment = 1
autowrap_mode = 3

[node name="The Vegetable Game Regrown" type="TextureButton" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games" unique_id=848103061]
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
texture_normal = ExtResource("6_xd8mv")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_2dgon")
type = "VegRegrown"

[node name="Hover" type="Sprite2D" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" unique_id=1970307114]
visible = false
position = Vector2(60, 89.992004)
scale = Vector2(1.8750001, 2.8127503)
texture = SubResource("GradientTexture2D_kicgq")

[node name="Game Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" unique_id=1549571349]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 141.0
offset_right = 120.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tkre5")
text = "The Vegetable Game Regrown"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Other (Bitcoin Miner)" type="VBoxContainer" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer" unique_id=443762424]
custom_minimum_size = Vector2(523, 100)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)" unique_id=64931198]
layout_mode = 2
text = "Other Games"
horizontal_alignment = 1

[node name="Line" type="Panel" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)" unique_id=5009249]
custom_minimum_size = Vector2(523, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xd8mv")

[node name="Games" type="HBoxContainer" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)" unique_id=824905173]
layout_mode = 2
alignment = 1

[node name="Bitcoin Miner" type="TextureButton" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games" unique_id=219455376]
texture_filter = 1
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
texture_normal = ExtResource("7_1dv2i")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_2dgon")

[node name="Hover" type="Sprite2D" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" unique_id=1378670383]
visible = false
position = Vector2(60, 89.992004)
scale = Vector2(1.8750001, 2.8127503)
texture = SubResource("GradientTexture2D_kicgq")

[node name="Game Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" unique_id=350238601]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 141.0
offset_right = 120.0
offset_bottom = 180.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tkre5")
text = "Bitcoin Miner"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Search Bar" type="LineEdit" parent="Panel/Tabs/Buttons/Store/Store" unique_id=1887941621]
layout_mode = 0
offset_left = 192.0
offset_right = 576.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fwoik")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fwoik")
placeholder_text = "Search the Store..."
emoji_menu_enabled = false
clear_button_enabled = true

[node name="Store Pages" type="Control" parent="Panel/Tabs/Buttons/Store" unique_id=1439287199]
anchors_preset = 0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
scale = Vector2(1, 1.0014004)
script = ExtResource("10_tkre5")

[node name="FNAB" type="Control" parent="Panel/Tabs/Buttons/Store/Store Pages" unique_id=116970929]
anchors_preset = 0
offset_left = 110.0
offset_right = 110.0

[node name="Background" type="Panel" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=1212018716]
layout_mode = 0
offset_right = 530.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mlte")

[node name="Version Select Label" type="Label" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=74541496]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 146.0
offset_bottom = 26.0
text = "Version Select:"

[node name="FNAB Versions" type="OptionButton" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=1505936404]
layout_mode = 0
offset_left = 10.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 50.0
theme = ExtResource("1_gtc6m")
theme_override_colors/font_color = Color(0.88, 0.49866667, 0, 1)
theme_override_colors/font_focus_color = Color(0.8784314, 0.49803922, 0, 1)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.49803922, 0, 1)
theme_override_colors/font_hover_color = Color(0.8784314, 0.49803922, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.8784314, 0.49803922, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fwoik")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fwoik")
theme_override_styles/hover = SubResource("StyleBoxFlat_fwoik")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tkre5")
selected = 0
item_count = 3
popup/item_0/text = "Ambition Edition *"
popup/item_0/id = 0
popup/item_1/text = "1.1"
popup/item_1/id = 0
popup/item_2/text = "DEMO"
popup/item_2/id = 2

[node name="Install" type="Button" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=1110838534]
layout_mode = 0
offset_left = 178.0
offset_top = 320.0
offset_right = 274.0
offset_bottom = 346.0
theme_type_variation = &"Close_Button"
text = "Install"

[node name="Version Changes" type="RichTextLabel" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=656689229]
layout_mode = 0
offset_left = 10.0
offset_top = 56.0
offset_right = 170.0
offset_bottom = 344.0
theme = SubResource("Theme_1dv2i")
theme_override_colors/default_color = Color(0.69965345, 0.69965345, 0.69965345, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3a0l5")
bbcode_enabled = true
text = "[color=green]Important Changes:[/color]
-Fixed Bulba and Gigabot overlapping
-Remade the Eternal Night system"

[node name="Game Description" type="RichTextLabel" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=762663260]
layout_mode = 0
offset_left = 178.0
offset_top = 208.0
offset_right = 386.0
offset_bottom = 304.0
theme = SubResource("Theme_1dv2i")
theme_override_colors/default_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3a0l5")
bbcode_enabled = true
text = "You work the night shift at Bulba's Milkshakes and Fries trying to survive against Bulba and his nasty crew until 6AM."

[node name="Age Rating" type="Label" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=1950780056]
layout_mode = 0
offset_left = 394.0
offset_top = 208.0
offset_right = 530.0
offset_bottom = 248.0
theme = SubResource("Theme_1dv2i")
theme_override_styles/normal = SubResource("StyleBoxFlat_3a0l5")
text = "AGE RATING:
T for Teen"
vertical_alignment = 1

[node name="Genre and Difficulty" type="Label" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=1600659123]
layout_mode = 0
offset_left = 394.0
offset_top = 256.0
offset_right = 530.0
offset_bottom = 304.0
theme = SubResource("Theme_1dv2i")
theme_override_styles/normal = SubResource("StyleBoxFlat_3a0l5")
text = "Genre: Horror
Difficulty: Hard"
vertical_alignment = 1

[node name="Thumbnail" type="Sprite2D" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=1503507865]
position = Vector2(178, 8)
scale = Vector2(0.17777775, 0.17777775)
texture = ExtResource("11_4mlte")
centered = false

[node name="Close Button" type="Button" parent="Panel/Tabs/Buttons/Store/Store Pages/FNAB" unique_id=186477530]
layout_mode = 0
offset_left = 290.0
offset_top = 320.0
offset_right = 386.0
offset_bottom = 346.0
scale = Vector2(0.99058485, 0.97051007)
theme_type_variation = &"Close_Button"
text = "Back"
script = ExtResource("13_eq36p")

[node name="Community" type="Button" parent="Panel/Tabs/Buttons" unique_id=791475924]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rvqcv")
toggle_mode = true
button_group = ExtResource("3_bfcn8")
text = "Community"

[node name="Community" type="Control" parent="Panel/Tabs/Buttons/Community" unique_id=1571939401]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Community/Community" unique_id=800728427]
layout_mode = 0
offset_left = 111.999985
offset_top = 247.99998
offset_right = 151.99998
offset_bottom = 266.0
rotation = -0.5354669
theme_override_colors/font_color = Color(1, 0, 0.13333334, 1)
theme_override_font_sizes/font_size = 74
text = "Work in Progress"

[node name="Changelog" type="Button" parent="Panel/Tabs/Buttons" unique_id=608995006]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_bfcn8")
text = "Changelog"

[node name="Changelog" type="Control" parent="Panel/Tabs/Buttons/Changelog" unique_id=1204020412]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Changelog/Changelog" unique_id=1364837255]
layout_mode = 0
offset_left = 111.999985
offset_top = 227.99998
offset_right = 648.0
offset_bottom = 312.0
rotation = -0.5354669
theme_override_colors/font_color = Color(1, 0, 0.13333334, 1)
theme_override_font_sizes/font_size = 74
text = "Work in Progress"

[node name="Developers" type="Button" parent="Panel/Tabs/Buttons" unique_id=1211144331]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_bfcn8")
text = "Developers"

[node name="Developers" type="Control" parent="Panel/Tabs/Buttons/Developers" unique_id=871039976]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Developers/Developers" unique_id=2028191557]
layout_mode = 0
offset_left = 111.999985
offset_top = 207.99998
offset_right = 648.0
offset_bottom = 292.0
rotation = -0.5354669
theme_override_colors/font_color = Color(1, 0, 0.13333334, 1)
theme_override_font_sizes/font_size = 74
text = "Work in Progress"

[node name="Settings" type="Button" parent="Panel/Tabs/Buttons" unique_id=576620853]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_bfcn8")
text = "Settings"

[node name="Settings" type="Control" parent="Panel/Tabs/Buttons/Settings" unique_id=841640467]
visible = false
anchors_preset = 0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0

[node name="OptionButton" type="OptionButton" parent="Panel/Tabs/Buttons/Settings/Settings" unique_id=563725016]
layout_mode = 0
offset_left = 481.68375
offset_top = 4.0
offset_right = 613.6838
offset_bottom = 30.0
scale = Vector2(1.0061805, 0.9732614)
alignment = 1

[node name="Label" type="Label" parent="Panel/Tabs/Buttons/Settings/Settings" unique_id=1340238910]
layout_mode = 0
offset_left = 481.68372
offset_top = -12.0
offset_right = 529.6837
offset_bottom = 6.0
text = "Theme:"

[node name="Quit Launcher" type="Button" parent="Panel/Tabs/Buttons" unique_id=2073025503]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("3_bfcn8")
text = "Quit Launcher"

[node name="Launcher Games" type="Label" parent="Panel/Tabs" unique_id=168517107]
layout_mode = 0
offset_left = 10.0
offset_top = 192.0
offset_right = 97.0
offset_bottom = 352.0
text = "THIS IS FOR LAUNCHER GAMES"
autowrap_mode = 3

[node name="Line" type="Panel" parent="Panel/Tabs" unique_id=459346034]
layout_mode = 0
offset_left = 108.0
offset_right = 110.0
offset_bottom = 360.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g3yru")

[node name="Background" type="ColorRect" parent="." unique_id=903229959]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("1_gtc6m")
color = Color(0.09803922, 0.09803922, 0.09803922, 1)

[node name="Quit" type="Window" parent="." unique_id=78687604]
oversampling_override = 1.0
title = "Quit"
initial_position = 1
visible = false
script = ExtResource("15_kxcgb")

[node name="Camera2D" type="Camera2D" parent="Quit" unique_id=1515278510]
position = Vector2(2, 6)
offset = Vector2(50, 50)

[node name="Yes" type="Button" parent="Quit/Camera2D" unique_id=772219974]
offset_top = 48.0
offset_right = 34.0
offset_bottom = 74.0
text = "Yes"

[node name="No" type="Button" parent="Quit/Camera2D" unique_id=931617972]
offset_left = 66.0
offset_top = 48.0
offset_right = 100.0
offset_bottom = 74.0
text = "No"

[node name="Are You Sure?" type="Label" parent="Quit/Camera2D" unique_id=1694044909]
offset_left = 2.0
offset_top = 14.0
offset_right = 96.0
offset_bottom = 32.0
text = "Are you sure?"

[connection signal="pressed" from="Panel/Tabs/Buttons/Library" to="Panel/Tabs" method="_on_library_pressed"]
[connection signal="text_changed" from="Panel/Tabs/Buttons/Library/Library/Search Bar" to="Panel/Tabs/Buttons/Library/Library" method="_on_search_bar_text_changed"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store" to="Panel/Tabs" method="_on_store_pressed"]
[connection signal="mouse_entered" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB" method="_on_pressed"]
[connection signal="mouse_entered" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Five Nights at Bulbas (FNAB)/Games/FNAB2" method="_on_pressed"]
[connection signal="mouse_entered" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game (Alpha)" method="_on_pressed"]
[connection signal="mouse_entered" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/The Vegetable Game (Regrown)/Games/The Vegetable Game Regrown" method="_on_pressed"]
[connection signal="mouse_entered" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" to="Panel/Tabs/Buttons/Store/Store/Area/GridContainer/Other (Bitcoin Miner)/Games/Bitcoin Miner" method="_on_pressed"]
[connection signal="text_changed" from="Panel/Tabs/Buttons/Store/Store/Search Bar" to="Panel/Tabs/Buttons/Store/Store" method="_on_search_bar_text_changed"]
[connection signal="item_selected" from="Panel/Tabs/Buttons/Store/Store Pages/FNAB/FNAB Versions" to="Panel/Tabs/Buttons/Store/Store Pages" method="_on_fnab_versions_item_selected"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Store/Store Pages/FNAB/Close Button" to="Panel/Tabs/Buttons/Store/Store Pages/FNAB/Close Button" method="_on_pressed"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Community" to="Panel/Tabs" method="_on_community_pressed"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Changelog" to="Panel/Tabs" method="_on_changelog_pressed"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Developers" to="Panel/Tabs" method="_on_developers_pressed"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Settings" to="Panel/Tabs" method="_on_settings_pressed"]
[connection signal="item_selected" from="Panel/Tabs/Buttons/Settings/Settings/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Panel/Tabs/Buttons/Quit Launcher" to="Panel/Tabs" method="_on_quit_launcher_pressed"]
[connection signal="pressed" from="Quit/Camera2D/Yes" to="Quit" method="_on_yes_pressed"]
[connection signal="pressed" from="Quit/Camera2D/No" to="Quit" method="_on_no_pressed"]
