[gd_scene format=3 uid="uid://deak5q2x3tsk1"]

[ext_resource type="Script" uid="uid://dgn3tajc38yt5" path="res://avatar_instance.gd" id="1_rjjyf"]
[ext_resource type="Texture2D" uid="uid://c477krt425b6h" path="res://branding/gobletv2.png" id="2_75c83"]

[node name="TextureButton" type="TextureButton" unique_id=1229918592]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rjjyf")
avatar = ExtResource("2_75c83")

[connection signal="pressed" from="." to="." method="_on_pressed"]
